# Configuración de PostgreSQL para Ticket Analytics
# Basado en PostgreSQL 15

# Configuración de memoria
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# Configuración de logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on

# Configuración de WAL
wal_level = replica
max_wal_size = 1GB
checkpoint_completion_target = 0.9

# Configuración de conexiones
max_connections = 100
superuser_reserved_connections = 3

# Configuración de red
listen_addresses = '*'
port = 5432

# Configuración de autovacuum
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min

# Configuración de timezone
timezone = 'UTC'

# Configuración de locale
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Configuración de encoding
client_encoding = 'UTF8' 